{
  "framework": "nextjs",
  "buildCommand": "npx prisma generate && npm run build",
  "env": {
    "DATABASE_URL": "@esg-database-url",
    "REDIS_URL": "@esg-redis-url",
    "NEXTAUTH_SECRET": "@esg-nextauth-secret",
    "NEXTAUTH_URL": "@esg-nextauth-url",
    "ECPAY_MERCHANT_ID": "@ecpay-merchant-id",
    "ECPAY_HASH_KEY": "@ecpay-hash-key",
    "ECPAY_HASH_IV": "@ecpay-hash-iv",
    "ECPAY_RETURN_URL": "@ecpay-return-url"
  }
}
